# Mom3Prac1

./: README.md
grades/: pom.xml
grades/src/main/kotlin/com/bebz/grades/: GradesApplication.kt
grades/src/main/kotlin/com/bebz/grades/controller/: GradeController.kt
grades/src/main/kotlin/com/bebz/grades/repository/: GradeRepository.kt
grades/src/main/kotlin/com/bebz/grades/service/: GradeService.kt
students/: pom.xml
students/src/main/kotlin/com/bebz/students/: StudentsApplication.kt
students/src/main/kotlin/com/bebz/students/controller/: StudentController.kt  StudentGradeController.kt
students/src/main/kotlin/com/bebz/students/feignclients/: Grade.kt  GradesClient.kt  GradesFeignClient.kt
students/src/main/kotlin/com/bebz/students/repository/: StudentRepository.kt
students/src/main/kotlin/com/bebz/students/service/: StudentService.kt
students/src/main/resources/: application.yml
